SECRET_KEY = "django-insecure-t_3epnw-h0p@i1ttylhmnn3@#oo1@+t!t7(e#vvespx-s7%*iu"
DEBUG=True
ALLOWED_HOSTS = ['*']
DEPLOYMENT=False
SITE_URL="http://localhost:8000"

NANONETS_MODEL_ID='23c87f52-8176-4877-b510-1105390d321d'
NANONETS_API_KEY='XS9qUUSk7x5EyigdTvE0AIi8W_rg-JeA'
