<!DOCTYPE html>
<html>
<head>
	<title>ASSPMS</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://source.unsplash.com/random/1920x1080/?cars');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 240, 240, 0.9);
            backdrop-filter: blur(5px);
            z-index: 1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            z-index: 2;
        }

        .heading {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #333333;
            text-shadow: 1px 1px 1px #cccccc;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 2px 2px 5px #cccccc;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:focus {
            outline: none;
        }

        .button:last-of-type {
            background-color: #1e90ff;
        }

        .button:last-of-type:hover {
            background-color: #0d65ad;
        }
    </style>
</head>
<body>
	<div class="container" style="background-color: rgba(240, 240, 240, 0.5);margin:0 5vw 0 5vw;">
        <div style="background-color: rgba(240, 240, 240, 0.9);;display: flex;flex-direction: column;align-items: center;padding:3vw;border-radius: 15px;">
		<h1 class="heading">IOT based security Surveillance & <br> Parking Management System</h1>
		<a href="{%url 'RegisterForm'%}"><button class="button">Register</button></a>
		<a href="{%url 'LoginForm'%}"><button class="button">Sign In</button></a>
        <a href="{%url 'schema-swagger-ui'%}"><button class="btn btn-sm">Schema-swagger-ui</button></a>
        </div>
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>

</body>
</html>
