<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="http://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background: linear-gradient(to right, #141e30, #243b55);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        width: 400px;
        overflow: hidden;
      }

      .header {
        background-color: #3d3d3d;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .header h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .body {
        padding: 50px;
        background-color: #f9f9f9;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
        color: #222;
      }

      .form-group input {
        display: block;
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: none;
        background-color: #eee;
        font-size: 16px;
        color: #222;
      }

      .form-group input:focus {
        outline: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }

      .form-group button {
        display: inline-block;
        background-color: #1abc9c;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.2s;
      }

      .form-group button:hover {
        background-color: #16a085;
      }

      .form-group a {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        transition: color 0.2s;
      }

      .form-group a:hover {
        color: #ddd;
      }

      @media (max-width: 768px) {
        .card {
          width: 90%;
        }

        .header h2 {
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <h2>Signup</h2>
        </div>
        <div class="body">
          <form  enctype="multipart/form-data" method="POST">
            {% csrf_token %} 
            {% load crispy_forms_tags %} 
            {% if form1.errors or patient_reg_form.errors %} 
            {% for field in form1 %} 
            {% for error in field.errors %}
            <div class="container my-2">
              <div class="alert {{ message.tags }} alert-dismissible " role="alert" style="border: 1px solid #aaa; padding: 20px">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <p aria-hidden="true">&times;</p>
                </button>
                {{ error }}
              </div>
            </div>
            {% endfor %} 
            {% endfor %} 
            {% endif %} 

            {{form1 |crispy}}
            <div class="form-group">
              <button type="submit">Register</button>
              <button type="button">
                <a href="{% url 'LoginForm' %}" style="padding: 0; margin: 0"
                  >Login</a
                >
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        $(".alert").alert();
      });
    </script>
  </body>
</html>
